NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1tb25pdG9yLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Rw8myIIEs93lMqFJQzdTQg3VF2yVpB9pIaSIP7h8Fv
DATABASE_URL=postgresql://neondb_owner:Aq6p5DylRTQu@ep-holy-band-a5ckn9c2.us-east-2.aws.neon.tech/neondb?sslmode=require
